{
  "domain": "todo_magic",
  "name": "Todo Magic",
  "codeowners": [
    "@trolann"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Trolann/todo-magic",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Trolann/todo-magic/issues",
  "version": "1.0.0",
  "requirements": []
}
